.no-touch {}

.clearfixMix() {
    display: block;
  &:before {
    content: "";
    display: table;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
        box-sizing: border-box;
  }
  &:after {
    content: "";
    display: table;
    clear: both;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
        box-sizing: border-box;
  }
}
.colFloat() {
    float: left;
}

// .clearfix:after,
// .container:after,
// .container-fluid:after,
// .row:after {
//     clear: both;
// }
// .clearfix:before,
// .clearfix:after,
// .container:before,
// .container:after,
// .container-fluid:before,
// .container-fluid:after,
// .row:before,
// .row:after {
//     display: table;
//     content: " ";
// }

.no-flexwrap {
    .nomer-sm-gall {
        &__row {
            .clearfixMix();
        }
        &__col {
            float: left;
        }
    }
    .service-nomer {
        &__row {
            .clearfixMix();
        }
        &__col {
            float: left;
        }
    }
    .gorn-modal {
        &__col-2 {
            float: left;
        }
        &__col-3 {
            float: left;
        }
        &__col-4 {
            float: left;
        }
        &__col-5 {
            float: left;
        }
        &__col-6 {
            float: left;
        }
        &__col-7 {
            float: left;
        }
        &__col-8 {
            float: left;
        }
        &__col-9 {
            float: left;
        }
        &__col-10 {
            float: left;
        }
    }
    .baza-pag {
        display: block;
        .clearfixMix();
        &__prev {
            display: inline-block;
            float: left;
            position: relative;
        }
        &__link {
            display: inline-block;
            float: left;
        }
        &__next {
            display: inline-block;
            float: left;
            position: relative;
        }
        &__icon {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -12px;
            margin-top: -12px;
        }
    }
    .otzyv-send {
        &__star-row {
            display: block;
        }
        &__star-name-wrap {
            display: inline-block;
            vertical-align: middle;
        }
        &__star-wrap {
            display: inline-block;
            vertical-align: middle;
        }
    }
}
.no-flexbox.flexboxlegacy.no-flexwrap {

}

.no-flexbox.no-flexboxlegacy.no-flexwrap {
    .nomer-item {
        &__row {
            .clearfixMix();
        }
        &__col-1 {
            float: left;
        }
        &__col-2 {
            float: left;
        }
    }
}


.csstransforms.no-csstransforms3d {


}


.no-csstransforms.no-csstransforms3d {
 



}



@media (max-width: 1199px) {
    .no-flexbox.no-flexboxlegacy.no-flexwrap {

    }
}

@media (max-width: 991px) {
    .no-flexbox.no-flexboxlegacy.no-flexwrap {
    }
    .no-flexwrap {
        .est-vopros {
            &__btn-row {
                display: block;
            }
        }
    }
}

@media (max-width: 767px) {
    .no-flexbox.no-flexboxlegacy.no-flexwrap {
    }
    .no-flexwrap {
        .nomer-item__row {
            display: block;
        }
    }
}
