@media (max-width: 1760px) {
    .header {
        &__logo-img {
            width: 265px;
            height: 36px;
        }
        &__logo-wrap {
            padding-right: 10px;
        }
        &__search {
            margin-right: 24px;
        }
        &__phone-bl {
            margin-right: 28px;
        }
        &__phone {
            font-size: 20px;
        }
        &__link-wrap {
            margin: 0 5px;
        }
        &__link {
            font-size: 20px;
            padding: 0 7px;
        }
    }
    .where-go {
        &__arr.where-go__arr-next {
            right: 0;
            margin-right: 80px;
        }
    }
    .footer {
        &__back-btn {
            margin-right: -690px;
        }
    }
    .otzyvy {
        &__arr.otzyvy__arr-next {
            // margin-right: -155px;
            margin-right: -170px;
        }
        &__arr.otzyvy__arr-prev {
            // margin-left: -155px;
            margin-left: -170px;
        }
    }
    .opisanie-obj {
        &__arr.opisanie-obj__arr-prev {
            margin-left: -155px;
        }
        &__arr.opisanie-obj__arr-next {
            margin-right: -155px;
        }
    }
}


@media (max-width: 1570px) {
    .header {
        &__container {
            padding-left: 28px;
            padding-right: 28px;
        }
        &__bron-btn {
            font-size: 14px;
            padding: 17px 17px 15px;
        }
        &__logo-img {
            width: 214px;
            height: 29px;
        }
        &__link {
            font-size: 18px;
        }
        &__phone {
            font-size: 18px;
        }
        &__phone-descript {
            font-size: 12px;
        }
        &__phone-bl {
            margin-right: 24px;
                padding-top: 4px;
        }
        &__links-row {
            padding-bottom: 4px;
        }
    }
    .footer {
        &__back-btn {
            margin-right: -670px;
        }
    }
    .otzyvy {
        &__arr.otzyvy__arr-next {
            // margin-right: -83px;
            margin-right: -98px;
        }
        &__arr.otzyvy__arr-prev {
            // margin-left: -83px;
            margin-left: -98px;
        }
    }
    .opisanie-obj {
        &__arr.opisanie-obj__arr-prev {
            margin-left: -83px;
        }
        &__arr.opisanie-obj__arr-next {
            margin-right: -83px;
        }
    }
}



@media (max-width: 1370px) {
    .anchor-btn {
        &.first-scr__down {
            bottom: 24px;
        }
        &__text {
            font-size: 14px;
            margin-top: 8px;
        }
        &__round {
            width: 50px;
            height: 50px;
        }
        &__arr-bl {
            height: 46px;
        }
        &__big-bl {
            margin-top: -46px;
        }
    }
    .home-slide {
        &__title {
            font-size: 62px;
        }
        &__content {
            padding-top: 100px;
            padding-bottom: 150px;
        }
    }
    .partners {
        &__arr.partners__arr-prev {
            margin-left: -57px;
        }
        &__arr.partners__arr-next {
            margin-right: -57px;
        }
    }      
    .footer {
        &__back-btn {
            margin-right: -585px;
            top: 138px;
        }
    }
    .otzyvy {
        &__arr.otzyvy__arr-next {
            // margin-right: -57px;
            margin-right: -72px;
        }
        &__arr.otzyvy__arr-prev {
            // margin-left: -57px;
            margin-left: -72px;
        }
    }
    .page-head {
        padding-top: 50px;
        padding-bottom: 51px;
        &__breadcrumbs {
            margin-bottom: 58px;
        }
    }
    .opisanie-obj {
        &__arr.opisanie-obj__arr-next {
            margin-right: -72px;
        }
        &__arr.opisanie-obj__arr-prev {
            margin-left: -72px;
        }
    }
    .search-bl {
        &__input {
            font-size: 24px;
            padding: 24px 110px 22px 30px;
        }
        &__btn {
            padding: 18px 21px 19px;
        }
        &__container.container {
            padding-left: 28px;
            padding-right: 28px;
        }
    }
    .hbron-form {
        &__title {
            font-size: 26px;
        }
        &__box {
            padding: 32px 30px 30px;
        }
        &__item.broniform__item {
            margin-bottom: 25px;
        }
        &__btn-wrap {
            padding-top: 5px;
        }   
        &__input.gorn-input {
            padding: 17px 20px 15px;
            font-size: 16px;
        }
    }
    .broniform {
        &__item-h {
            font-size: 14px;
            padding: 0 20px;
            margin-bottom: 7px;
        }
        &__input.gorn-input {
            padding: 17px 20px 15px;
        }
    }
    .gorn-select {
        padding: 17px 20px 15px;
    }
}



@media (max-width: 1320px) {
    .header {
        &__phone-bl {
            margin-right: 15px;
            padding-top: 4px;
            position: absolute;
            top: 100%;
            right: 0;
            margin-top: -3px;
        }
        &__col-3 {
            position: relative;
        }
    }
    // .anchor-btn {
    //     bottom: 24px;
    //     &__text {
    //         font-size: 14px;
    //         margin-top: 8px;
    //     }
    //     &__round {
    //         width: 50px;
    //         height: 50px;
    //     }
    //     &__arr-bl {
    //         height: 46px;
    //     }
    //     &__big-bl {
    //         margin-top: -46px;
    //     }
    // }
    // .home-slide {
    //     &__title {
    //         font-size: 62px;
    //     }
    //     &__content {
    //         padding-top: 100px;
    //         padding-bottom: 150px;
    //     }
    // }
    .where-go {
        &__arr.where-go__arr-next {
            right: 0;
            margin-right: 60px;
        }
    }
    .partners {
        &__control {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding-top: 30px;
            padding-right: 20px;
        }
        &__arr.partners__arr-prev {
            position: relative;
            margin: 0;
            top: auto;
            right: auto;
            left: auto;
            bottom: auto;
            margin-right: 30px;
        }
        &__arr.partners__arr-next {
            position: relative;
            margin: 0;
            top: auto;
            right: auto;
            left: auto;
            bottom: auto;
        }
    }
    .otzyvy {
        &__arr {
            top: 65px;
        }
        &__arr.otzyvy__arr-prev {
            // margin-left: 1px;
            margin-left: -14px;
        }
        &__arr.otzyvy__arr-next {
            // margin-right: 1px;
            margin-right: -14px;
        }
    }
    .otzyv-slide {
        padding-right: 60px;
    }
    .opisanie-obj {
        &__control {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-top: 30px;
        }
        &__arr {
            position: relative;
            top: auto;
            right: auto;
            left: auto;
            bottom: auto;
            margin: 0;
            display: block;
            width: 40px;
            height: 40px;
        }    
        &__arr-icon {
            display: block;
            width: 40px;
            height: 40px;
        } 
        &__arr.opisanie-obj__arr-prev {
            right: auto;
            left: auto;
            margin: 0;
                margin-right: 30px;
        }
        &__arr.opisanie-obj__arr-next {
            right: auto;
            left: auto;
            margin: 0;
        }
        
    }

}


// Large devices (desktops, less than 1200px)
@media (max-width: 1199px) {
    .std__h {
        font-size: 40px;
    }
    .std__sm-h {
        font-size: 30px;
        // line-height: 1;
        // padding: 1px 0 58px;
    }
    .header {
        &__col-2 {
            margin: 0;
            padding: 0;
            width: 0;
            height: 0;
            overflow: hidden;
            display: none;
        }
        &__burger-wrap {
            display: block;
            margin-left: 30px;
        }
        &__phone-bl {
            margin-right: 28px;
            padding-top: 4px;
            position: relative;
            top: auto;
            right: auto;
            margin-top: 0;
        }
        &__search {
            margin-right: 34px;
        }
    }
    .burger {
        display: block;
        text-decoration: none;
        outline: 0;
        user-select: none;
        width: 55px;
        min-width: 55px;
        height: 55px;
        border: 2px solid #FFFFFF;
        box-sizing: border-box;
        border-radius: 50%;
        position: relative;
        transition: 0.35s ease-in-out;
        cursor: pointer;
        &.burger--dark {
            border-color: #00CCC2;
            .burger__line {
                background-color: #00CCC2;
            }
        }
        &__line {
            display: block;
            width: 24px;
            height: 2px;
            background-color: #fff;
            margin: 0;
            position: absolute;
            left: 50%;
            margin-left: -12px;
            top: 50%;
            transition: 0.35s ease-in-out;
            transform: none;
        }
        &__line.burger__line-1 {
            margin-top: -8px;
        }
        &__line.burger__line-2 {
            margin-top: -1px;
        }
        &__line.burger__line-3 {
            margin-top: 6px;
        }
    }
    .home-slide {
        &__title {  
            // font-size: 52px;
            font-size: 48px;
        }
        &__title-wrap {
            margin-bottom: 12px;
            padding: 0 30px;
        }
        &__t-logo {
            font-size: 16px;
        }
        &__t-line {
            width: 2px;
            height: 40px;
        }
        &__btn-wrap {
            padding-top: 35px;
        }
        &__content {
            padding-top: 90px;
            padding-bottom: 140px;
        }
        &__t-line-wrap {
            margin-bottom: 7px;
        }

    }
    .trn-btn {
        font-size: 16px;
        padding: 15px 28px 12px;
    }
    .first-scr {
        &__btn.first-scr__btn-prev {
            left: 15px;
        }
        &__btn.first-scr__btn-next {
            right: 15px;
        }
        &__pag {
            bottom: 42px;
            left: 46px;
        }
    }
    .baza {
        padding-top: 90px;
        padding-bottom: 60px;
        &__object-col.col-12 {
            display: flex;
        }
    }
    .tour-object {
            padding-bottom: 16px;
                margin-bottom: 30px;
        &__title-bl {
            right: 50px;
                padding-right: 10px;
            margin-bottom: -3px;
            padding-top: 20px;
        }
        &__title {
            font-size: 18px;
            line-height: 1.56;
        }
        &__location {
            font-size: 12px;
        }
        &__photo {
            height: 290px;
        }
        &__price {
            font-size: 18px;
            span {
                font-size: 12px;
                margin-right: 2px;
            }
        }
        &__price-name {
            font-size: 12px;
            padding-top: 1px;
            margin-top: -2px;
        }
        &__price-bl {
            padding-top: 1px;
            padding-bottom: 1px;
        }
        &__location-wrap {
            padding-top: 6px;
            padding-bottom: 27px;
        }
    }

    .inclusive.inclusive--index {
        font-size: 12px;
        .inclusive {
            &__icon {
                width: 24px;
                height: auto;
            }
            &__item {
                margin-right: 19px;
                margin-bottom: 5px;
            }
            &__row {
                .inclusive__item:last-child {
                    margin-right: 10px;
                }
            }
        }
    }

    .where-go {
        // padding-top: 90px;
        padding-top: 100px;
        padding-bottom: 90px;
        &__btn-wrap {
            padding-top: 10px;
        }
    }

    .where-slide {
        &__card {
            &:hover {
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: 1;
                transform: none;
            }
        }
        &__name {
            width: 100%;
            max-width: 100%;
        }
    }
    .peizazh {
        padding-top: 100px;
        padding-bottom: 101px;
        &__title-wrap {
            padding-top: 7px;
            margin-bottom: 30px;
        }
        &__photo-1 {
            // height: auto;
            // padding-bottom: 146%;
            height: 438px;
        }
        &__photo-block {
            padding-left: 70px;
            padding-bottom: 90px;
        }
        &__photo-2-wrap {
            padding-right: 150px;
        }
        &__photo-2 {
            height: 220px;
        }
    }

    .usluga-card {
        height: 290px;
        margin-bottom: 30px;
        &__icon-wrap {
            padding-bottom: 14px;
        }
        &__icon {
            display: block;
            width: 60px;
            height: 60px;
        }
        &__box {
            // padding: 25px 15px 15px 15px;
            padding: 21px 15px 15px 15px;
        }
        &__title {
            font-size: 24px;
        }
        &__title-wrap {
            padding-top: 59px;
            padding-bottom: 14px;
        }
        
        &__text {
            font-size: 14px;
            line-height: 1.45;
        }
        &__text-real {
            font-size: 14px;
        }
        &__hover-title-wrap {
            padding-top: 16px;
            padding-bottom: 11px;
        }
    }

    .partners {
        padding-top: 100px;
        padding-bottom: 60px;
        &__title-wrap {
            padding-top: 0;
        }
        &__control {
            padding-top: 30px;
            padding-right: 10px;
        }
        &__slider-bl {
            margin-top: 47px;
        }
    } 

    .bron-scr {
        padding-top: 100px;
        padding-bottom: 70px;
        &__btn-wrap {
            padding-top: 45px;
        }
    }

    .footer {
        &__logo {
            max-width: 100%;
            width: 288px;
            height: 40px;
        }
        &__back-btn {
            margin-right: -465px;
            // top: 60px;
            top: 138px;
        }
    }

    .page-head {
        padding-top: 30px;
        padding-bottom: 45px;
        &__title {
            font-size: 52px;
        }
        &__breadcrumbs {
            margin-bottom: 50px;
        }
    }
    .big-bazy {
        &__object-col.col-12 {
            padding-left: 15px;
            padding-right: 15px;
        }
        &__long-row.row {
            margin-right: -15px;
            margin-left: -15px;
        }
    }
    .big-tour-object {
        .tour-object {
            &__title {
                font-size: 26px;
                // line-height: 1.27;
            }
            &__title-bl {
                // right: 80px;
                padding-bottom: 8px;
                padding-top: 26px;
                padding-right: 20px;
            }
        }
    }
    .seo-text {
        padding-top: 50px;
        padding-bottom: 80px;
    }
    .otzyvy {
        padding-top: 70px;
        padding-bottom: 85px;
    }
    .otzyv-slide {
        &__text {
            font-size: 18px;
        }
        &__bottom {
            padding-top: 72px;
        }
    }
    .est-vopros {
        padding-top: 77px;
        padding-bottom: 90px;
    }
    .baza-item-scr {
        &__title-wrap {
            min-height: 1px;
            margin-bottom: 30px;
            padding-bottom: 0;
        }
        &__content {
            padding-top: 18px;
                padding-bottom: 140px;
        }
        &__bread {
            margin-bottom: 50px;
        }
        &__title.page-head__title {
            margin-bottom: 0;
        }
    }
    .broniform {
        bottom: 50px;
        &__col-1.col-12 {
            -webkit-box-flex: 0;
            -webkit-flex: 0 0 21%;
            -ms-flex: 0 0 21%;
            flex: 0 0 21%;
            max-width: 21%;
        }
        &__col-2.col-12 {
            -webkit-box-flex: 0;
            -webkit-flex: 0 0 21%;
            -ms-flex: 0 0 21%;
            flex: 0 0 21%;
            max-width: 21%;
        }
        &__col-3.col-12 {
            -webkit-box-flex: 0;
            -webkit-flex: 0 0 17%;
            -ms-flex: 0 0 17%;
            flex: 0 0 17%;
            max-width: 17%;
        }
        &__col-4.col-12 {
            -webkit-box-flex: 0;
            -webkit-flex: 0 0 17%;
            -ms-flex: 0 0 17%;
            flex: 0 0 17%;
            max-width: 17%;
        }
        &__col-5.col-12 {
            -webkit-box-flex: 0;
            -webkit-flex: 0 0 24%;
            -ms-flex: 0 0 24%;
            flex: 0 0 24%;
            max-width: 24%;
        }
    }
    .menu-otdyh {
        padding: 40px 0 22px;
        &__link {
            font-size: 20px;
            // padding: 0 10px;
        }
        &__item {
            margin-right: 24px;
        }
    }
    .opisanie-obj {
        padding-top: 60px;
        padding-bottom: 70px;
        &__slider-bl {
            margin-top: 40px;
        }
    }
    .infrast {
        padding-top: 80px;
        padding-bottom: 60px;
    }
    .plan {
        padding-top: 80px;
        padding-bottom: 82px;
        &__title-wrap {
            margin-bottom: 30px;
        }
    }
    .plan-table {
        &__col-1 {
            -webkit-box-flex: 0;
            -webkit-flex: 0 0 20%;
            -ms-flex: 0 0 20%;
            -moz-box-flex: 0;
            flex: 0 0 20%;
            max-width: 20%;
        }
        &__col-2 {
            -webkit-box-flex: 0;
            -webkit-flex: 0 0 80%;
            -ms-flex: 0 0 80%;
            -moz-box-flex: 0;
            flex: 0 0 80%;
            max-width: 80%;
        }
        &__name {
            line-height: 1.4;
        }
    }
    .residence {
        padding-top: 80px;
        padding-bottom: 62px;
    }
    .opisanie-obj-slide {
        // height: auto;
        // padding-bottom: 70.273%;
        height: 204px;
    }

    .mobile-menu {
        position: fixed;
        display: block;
        padding: 0;
        margin: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        height: auto;
        overflow: visible;
        right: -120%;
        // background-color: #fff;
        background-color: #F5F5F5;
        z-index: 11;
        transition: 0.3s ease-in-out;
        &.mobile-menu--open {
            right: 0;
        }
        &__close-wrap {
            padding-bottom: 13px;
        }
        &__top-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 28px;
            padding-bottom: 15px;
                border-bottom: 1px solid #E0E0E0;
        }
        &__top {
            padding-left: 28px;
            padding-right: 28px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 112px;
        }
        &__bottom {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 0 15px;
            padding-bottom: 15px;
            // height: 154px;
            height: 164px;
        }
        &__center {
            position: absolute;
            top: 112px;
            left: 0;
            right: 0;
            bottom: 164px;
            padding: 0 15px;
            overflow-y: auto;          
            // background: orange;
        }
        &__bottom-bl {
            border-top: 1px solid #E0E0E0;
        }
        &__phone-bl {
                padding-top: 24px;
            // padding-bottom: 14px;
                padding-bottom: 24px;
        }
    }
    .burger-close {
        display: block;
        text-decoration: none;
        outline: 0;
        user-select: none;
        min-width: 55px;
        width: 55px;
        height: 55px;
        border-radius: 50%;
        border: 2px solid #00ccc2;
        box-sizing: border-box;
        cursor: pointer;
        position: relative;
        &__line-1 {
            display: block;
            width: 24px;
            height: 2px;
            background-color: #00ccc2;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: 0 0 0 -12px;
                margin-top: -1px;
            transform: none;
            transform: rotate(45deg)
        }
        &__line-2 {
            display: block;
            width: 24px;
            height: 2px;
            background-color: #00ccc2;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: 0 0 0 -12px;
                margin-top: -1px;
            transform: none;
            transform: rotate(-45deg)
        }
    }
    .mlinks {
        display: block;
        padding-top: 28px;
        padding-bottom: 1px;
        &__item {
            margin-bottom: 35px;
        }
        &__link {
            display: inline-block;
            position: relative;
            font-size: 16px;
            line-height: 1;
            font-weight: 400;
            color: #15191E;
            padding: 0;
            margin: 0;
            text-decoration: none;
            outline: 0;
            transition: 0.25s ease-in-out;
            &:hover {
                color: #15191E;
                text-decoration: none;
                outline: 0;
                transition: 0.25s ease-in-out;
            }
            &:focus {
                color: #15191E;
                text-decoration: none;
                outline: 0;
                transition: 0.25s ease-in-out;
            }
            &:active {
                color: #15191E;
                text-decoration: none;
                outline: 0;
                transition: 0.25s ease-in-out;
            }
        }
        .mlinks__item:last-child {
            margin-bottom: 0;
        }
    }
    
    .mob-accrd {
        &.mob-accrd--open {
            .mob-accrd__name:before {
                transform: rotate(180deg);
            }
        }
        &__bottom {
            display: none;
        }
        &__name {
            display: inline-block;
            position: relative;
            font-size: 16px;
            line-height: 1;
            font-weight: 400;
            color: #15191E;
            padding: 0;
            margin: 0;
            padding-right: 25px;
            text-decoration: none;
            outline: 0;
            transition: 0.25s ease-in-out;
            &:hover {
                color: #15191E;
                text-decoration: none;
                outline: 0;
                transition: 0.25s ease-in-out;
            }
            &:focus {
                color: #15191E;
                text-decoration: none;
                outline: 0;
                transition: 0.25s ease-in-out;
            }
            &:active {
                color: #15191E;
                text-decoration: none;
                outline: 0;
                transition: 0.25s ease-in-out;
            }
            &:before {
                content: "";
                display: block;
                width: 14px;
                height: 14px;
                background-image: url(../img/mob-menu-v.svg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
                position: absolute;
                top: 0;
                right: 0;
                transform-origin: center;
                transform: none;
                transition: 0.35s ease-in-out;
            }
        }
        &__links {
                padding-bottom: 30px;
                border-bottom: 1px solid #E0E0E0;
                padding-top: 38px;
                position: relative;
                &:before {
                    content: "";
                    display: block;
                    position: absolute;
                        top: 9px;
                        left: 27px;
                        width: 2px;
                        height: 20px;
                    background-color: #00CCC2;
                    transform: rotate(45deg);
                    transform-origin: center;
                }
            .mob-accrd__link-wrap:last-child {
                margin-bottom: 0;
            }
        }
        &__link-wrap {
            margin-bottom: 10px;
        }
        &__link {
            display: inline-block;
            position: relative;
            font-size: 14px;
            line-height: 1.715;
            color: #4F4F4F;
            padding: 0;
            margin: 0;
            text-decoration: none;
            outline: 0;
            transition: 0.25s ease-in-out;
            &.active {
                &:before {
                    content: "";
                    display: block;
                    position: absolute;
                    bottom: 1px;
                    left: -5px;
                    right: -5px;
                    height: 3px;
                    background-color: #00CCC2;
                    border-radius: 5px;
                }
            }
        }
    }
    .m-search {
        padding-top: 20px;
        padding-bottom: 10px;
        &__input {
            display: block;
            width: 100%;
            height: auto;
            font-weight: 400;
            font-size: 14px;
            line-height: normal;
            color: #BDBDBD;
            border: 0;
            box-sizing: border-box;
            // padding: 21px 80px 19px 20px;
            padding: 21px 53px 19px 15px;
            margin: 0;
            outline: 0 !important;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            text-align: left;
            position: relative;
            border-radius: 5px !important;
            background-color: #fff;
            &:-ms-input-placeholder { 
                color: #BDBDBD;
            }
            &:-webkit-input-placeholder { 
                color: #BDBDBD;
            }
            &::-webkit-input-placeholder { 
                color: #BDBDBD;
            }
            &::-moz-placeholder { 
                color: #BDBDBD; 
            }     
            &::placeholder { 
                color: #BDBDBD;
            }
        }
        &__el {
            display: block;
            position: relative;
        }
        &__btn {
            display: block;
            padding: 0;
            margin: 0;
            background-color: transparent;
            text-decoration: none;
            outline: 0;
            cursor: pointer;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 1;
            border: 0;
            border-radius: 5px;
            // padding: 23px 26px 24px 26px;
            padding: 16px 15px 15px;
            transition: 0.25s ease-in-out;
            user-select: none;
            &:hover {
                background-color: transparent;
                text-decoration: none;
                outline: 0;
                transition: 0.35s ease-in-out;
            }
            &:focus {
                background-color: transparent;
                text-decoration: none;
                outline: 0;
                transition: 0.35s ease-in-out;
            }
            &:active {
                background-color: transparent;
                text-decoration: none;
                outline: 0;
                transition: 0.35s ease-in-out;
            }
        }
        &__btn-icon {
            display: block;
            width: 24px;
            height: 24px;
        }
    }
    .header-bron-block {
        position: fixed;
        display: none;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 12;
    }
    .hbron-form {
        width: 100%;
        height: 100%;
        border-radius: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: visible;
        &__el {
            position: relative;
            // width: 100%;
            // max-height: 100%;
        }
        &__el {
            position: absolute;
            top: 90px;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow-y: auto;
        }
        &__box {
            display: block;
            width: 100%;
            max-height: 100%;
        }
        &__col-desktop.col-12 {
            padding: 0;
            margin: 0;
            width: 0;
            height: 0;
            min-height: 0;
            overflow: hidden;
            display: none;
        }
        &__close.hbron-form__close--1 {
            padding: 0;
            margin: 0;
            position: static;
            width: 0;
            height: 0;
            overflow: hidden;
            display: none;
        }
        &__close.hbron-form__close--2 {
            top: 50%;
            // margin-top: -8px;
            margin-top: -12px;
            right: 26px;
        }
        &__mobile-header {
            width: auto;
            height: auto;
            overflow: visible;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            // padding: 32px 30px 30px;
                    padding: 36px 30px 27px;
                    height: 90px;
            &:before {
                content: "";
                display: block;
                position: absolute;
                bottom: 0;
                left: 30px;
                right: 30px;
                height: 1px;
                background-color: #E0E0E0;
            }
            .hbron-form__title-wrap {
                margin-bottom: 0;
            }
        }
        &__btn-wrap {
            padding-bottom: 30px;
        }
    }

    .uslugi-inh {
        padding-top: 60px;
        padding-bottom: 70px;
    }

    .nomera {
        padding-top: 60px;
        padding-bottom: 70px;
    }
    .nomer-item {
        margin: 0 0 40px;
        &__num-nomer {
            font-size: 28px;
            // font-size: 28px;
        }
        &__price {
            font-size: 34px;
        }
        &__base-info {
            padding-right: 210px;
        }
        &__num-nomer-wrap {
            margin-bottom: 6px;
        }
        &__name-baza-wrap {
            margin-bottom: 14px;
        }
        &__people-nums {
            margin-bottom: 20px;
        }
        &__dop-service {
            margin-bottom: 20px;
        }
        &__tabs {
            margin-bottom: 24px;
        }
        &__opisanie-top-wrap {
            padding-bottom: 25px;
        }
        &__dop-service-title {
            margin: 0 0 10px;
        }
    }

    .inclusive.inclusive--nomer-item {
        .inclusive__icon {
            display: block;
            width: 24px;
            height: auto;
        }
    }

    .nomer-tabs.nav.nav-tabs {
        margin: 0 0 15px;
    }

    .nomer-sm-gall {
        &__photo {
            width: 100%;
            // height: auto;
            // padding-bottom: 68%;
            height: 51px;
        }
    }
    .service-nomer {
        padding-right: 10px;
    }
    .otzyv-item {
        &__text {
            font-size: 18px;
        }
        &__bottom {
            padding-top: 72px;
        }
    }
    .otzyvy-scr {
        padding-top: 60px;
        padding-bottom: 70px;
        &__title-wrap {
            margin-bottom: 35px;
        }

    }

    .gorn-itog {
        &__col-1 {
            -webkit-box-flex: 0;
            -webkit-flex: 0 0 38%;
            -ms-flex: 0 0 38%;
            -moz-box-flex: 0;
            flex: 0 0 38%;
            max-width: 38%;
        }
        &__col-2 {
            -webkit-box-flex: 0;
            -webkit-flex: 0 0 30%;
            -ms-flex: 0 0 30%;
            -moz-box-flex: 0;
            flex: 0 0 30%;
            max-width: 30%;
        }
        &__col-3 {
            -webkit-box-flex: 0;
            -webkit-flex: 0 0 32%;
            -ms-flex: 0 0 32%;
            -moz-box-flex: 0;
            flex: 0 0 32%;
            max-width: 32%;
        }
    }

    .gallery {
        padding-top: 60px;
        padding-bottom: 70px;
        &__image {
            width: 100%;
            height: 204px;
            // height: auto;
            // padding-bottom: 70.273%;
        }
    }

    .gallery-filter {
        margin: 0 0 25px;
        &:after {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            bottom: 6px;
            right: 0;
            background-image: linear-gradient(to right, rgba(245, 245, 245, 0), rgb(245, 245, 245));
            width: 15%;
            pointer-events: none;
        }      
        &__item {
            margin-right: 15px;
        }
        &__link {
            padding-top: 20px;
            padding-bottom: 20px;
        }
    }  
    .tour360 {
        padding-top: 60px;
        padding-bottom: 70px;
        &__frame-item {
            display: block;
            position: relative;
            /* height: 822px; */
            width: 100%;
            padding-bottom: 70.257%;
        }
        &__frame-el {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            /* bottom: 0; */
            height: 100%;
        }
    }

    .base-contact {
        padding-top: 60px;
        padding-bottom: 60px;
        &__title-wrap {
            margin-bottom: 24px;
        }
        &__item-h {
            font-size: 26px;
            // font-weight: 300;
            font-weight: 400;
        }
        &__tab-bl {
            padding-top: 25px;
        }
        &__tabs {
            padding-top: 10px;
        }
        &__item-h-wrap {
            margin-bottom: 20px;
        }
    }


    .map-scr {
        width: 100%;
        height: 680px;
    }
    .ceny-scr {
        &.nomera {
            padding-top: 24px;
            padding-bottom: 70px;
        }
        &__pag-wrap {
            margin-top: 20px;
        }
    }

    .uslugi-all {
        &__text-block.seo-text {
            padding-top: 10px;
            // padding-bottom: 24px;
            padding-bottom: 15px;
        }
        &__content-grid.uslugi-inh {
            padding-top: 10px;
        }
    }

    .uslugi-opisanie {
        padding-top: 20px;
        padding-bottom: 27px;
    }
    .uslugi-item {
        &__opisanie {
            font-size: 18px;
        }
        &__spisok-col {
            -webkit-flex: 0 0 50%;
            -ms-flex: 0 0 50%;
            -moz-box-flex: 0;
            flex: 0 0 50%;
            max-width: 50%;
        }
        &__link-wrap {
            margin-bottom: 16px;
        }
        &__bg-box {
            padding-top: 34px;
        }
        &__bg {
            // height: auto;
            // padding-bottom: 31.5295%;
            height: 324px;
        }
    }
    .attractions {
        &__item.where-slide {
            // height: auto;
            // padding-bottom: 159.27%;
            height: 334px;
            .where-slide__name-wrap {
                word-break: break-word;
                padding: 0 21px 17px;
            }
            .where-slide__name {
                font-size: 22px;
            }
        }
        &__tags-block {
            padding-left: 30px;
            padding-top: 22px;
        } 
    } 

    .uslugi-item__spisok-baz.uslugi-item__spisok-baz--long {
        .uslugi-item__spisok-col {
            -webkit-flex: 0 0 33.333333%;
            -ms-flex: 0 0 33.333333%;
            -moz-box-flex: 0;
            flex: 0 0 33.333333%;
            max-width: 33.333333%;
        }
    }

}




@media (max-width: 1199px) and (orientation: landscape) {}
@media (max-width: 1199px) and (orientation: portrait) {}



// Medium devices (tablets, less than 992px)
@media (max-width: 991px) {
    .std__h {
        font-size: 36px;
        padding-top: 1px;
        &:before {
            left: 72px;
        }
    }

    .std__sm-h {
        font-size: 28px;
            padding: 1px 0 46px;
        &:before {
            left: 72px;
            height: 34px;
        }
    }

    .header {
        // padding-top: 20px;
        // padding-bottom: 20px;
        padding-top: 16px;
        padding-bottom: 16px;
        // padding-bottom: 15px;
        &__bron {
            margin: 0;
            padding: 0;
            width: 0;
            height: 0;
            overflow: hidden;
            display: none;
        }
        &__col-3 {
            padding-bottom: 0;
        }
        &__container {
            padding-left: 20px;
            padding-right: 20px;
        }
        &__search {
            margin-right: 0;
        }
        
    }

    .home-slide {
        &__title {
            font-size: 42px;
        }
        &__text-wrap {
            padding: 0 30px;
        }
    }
    .first-scr {
        &__btn-icon {
            width: 40px;
            height: 40px;
        }
        &__btn {
            width: 40px;
            height: 40px;
            margin-top: -20px;
        }
        &__pag {
            bottom: 32px;
            left: 30px;
        }
    }
    .anchor-btn {
        &.first-scr__down {
            bottom: 20px;
        }
    }

    .baza {
        padding-top: 70px;
        padding-bottom: 50px;
        &__title-wrap.std__h-wrap {
            padding-bottom: 20px;
        }
        &__sm-text-wrap {
            padding-bottom: 41px;
        }
    }

    .tour-object {
        &__photo {
            height: 320px;
        }
    }

    .where-slide-size-wrapper {
        padding: 20px 15px;
    }
    .where-slide {
        &__name {
            font-size: 22px;
        }
    }

    .where-go {
        padding-top: 70px;
        padding-bottom: 80px;
        &__title-wrap {
            // padding-bottom: 20px;
            padding-bottom: 20px;
            padding-top: 1px;
        }
        &__sm-text-wrap {
            padding-bottom: 20px;
        }
        &__arr.where-go__arr-next {
            right: 0;
            margin-right: 40px;
        }
        &__btn-wrap {
            padding-top: 15px;
        }
    }

    .peizazh {
        padding-top: 70px;
        padding-bottom: 156px;
        &__title-wrap {
            padding-top: 1px;
            margin-bottom: 20px;
        }
        &__sm-text-wrap {
            padding-bottom: 41px;
        }
        &__photo-1 {
            height: auto;
            padding-bottom: 146%;
        }
        &__photo-2 {
            height: auto;
            padding-bottom: 100%;
        }
        &__photo-block {
            padding-left: 120px;
            padding-bottom: 90px;
        }
        &__photo-2-wrap {
            padding-right: 210px;
        }
    }

    .uslugi {
        padding-top: 70px;
        // padding-bottom: 80px;
        // padding-bottom: 90px;
        padding-bottom: 80px;
        &__title-wrap.std__h-wrap {
            padding-top: 1px;
            margin-bottom: 20px;
        }
        &__row-wrap {
            padding-top: 41px;
        }
        &__btn-wrap {
            padding-top: 15px;
        }
    }

    .usluga-card {
        height: 330px;
        &__hover-title-wrap {
            padding-top: 16px;
            padding-bottom: 8px;
        }
    }

    .partners {
        padding-top: 70px;
        padding-bottom: 50px;
        &__title-wrap {
            padding-top: 1px;
            margin-bottom: 20px;
        }
        &__slider-bl {
            margin-top: 37px;
        }
        &__control {
            padding-top: 22px;
            // padding-right: 10px;
        }
    }          

    .bron-scr {
        padding-top: 70px;
        padding-bottom: 60px;
        &__title-wrap {
            padding-top: 1px;
            margin-bottom: 20px;
        }
        &__btn-wrap {
            padding-top: 35px;
        }
    }

    .blue-btn {
        // padding: 20px 30px;
        padding: 21px 30px 19px 30px;
    }

    .footer {
        padding-top: 56px;
        padding-bottom: 50px;
        &__hr {
            margin-top: 52px;
        }
        &__back-btn {
            margin-right: -345px;
            top: 128px;
        }
        &__zakaz {
            margin-top: 20px;
        }
        &__copyright-wrap {
            margin-bottom: 24px;
        }
    }

    .page-head {
        padding-top: 20px;
        padding-bottom: 28px;
        &__title {
            font-size: 42px;
        }
        &__breadcrumbs {
            margin-bottom: 40px;
        }
    }

    .big-tour-object {
        &__opisanie {
            font-size: 14px;
            line-height: 1.43;
        }
        &__opisanie-wrap {
            padding-top: 1px;
            margin-top: -4px;
            padding-bottom: 20px;
        }
        .inclusive {
            font-size: 12px;
        }
        .tour-object {
            &__photo {
                height: 320px;
            }
            &__title {
                font-size: 18px;
                line-height: 1.56;
            }
            &__location {
                font-size: 12px;
            }
            &__title-bl {
                right: 50px;
                padding-right: 10px;
                margin-bottom: -3px;
                padding-top: 20px;
                padding-bottom: 0;
            }
            &__price {
                font-size: 18px;
            }
            &__price-name {
                font-size: 12px;
                padding-top: 1px;
                margin-top: -2px;
            }
        }
    }
    .inclusive {
        &__icon {
            width: 24px;
            height: auto;
        }
        &__item {
            margin-right: 19px;
            margin-bottom: 6px;
        }
    }
    .seo-text {
        padding-top: 40px;
        padding-bottom: 60px;
        &__textarea.std__sm-text {
            column-gap: 20px;
        }
        &__textarea-wrap {
            padding-top: 20px;
            padding-bottom: 1px;
        }
    }

    .otzyvy {
        padding-top: 70px;
        padding-bottom: 55px;
        &__title-wrap.std__h-wrap {
            padding-bottom: 32px;
        }
        &__pag {
            width: auto;
            height: auto;
            overflow: visible;
            display: block;
        }
        &__control {
            display: none;
        }
        &__arr.otzyvy__arr-prev {
            margin: 0;
            padding: 0;
            position: static;
            width: 0;
            height: 0;
            overflow: hidden;
            display: none;
        }
        &__arr.otzyvy__arr-next {
            margin: 0;
            padding: 0;
            position: static;
            width: 0;
            height: 0;
            overflow: hidden;
            display: none;
        }
        &__pagination {
            margin-top: 30px;
        }

    }

    .otzyv-slide {
        padding-right: 30px;
        &__text {
            font-size: 16px;
        }
        &__bottom {
            display: block;
            padding-top: 34px;
            padding-left: 70px;
        }
        &__text-wrap {
            padding-left: 70px;
            padding-bottom: 1px;
        }
        &__object-wrap {
            padding-top: 20px;
        }
    }
    .otzyv-item {
        margin-bottom: 50px;
        
        &__text {
            font-size: 16px;
        }
        &__bottom {
            display: block;
            padding-top: 34px;
            padding-left: 70px;
        }
        &__text-wrap {
            padding-left: 70px;
            padding-bottom: 1px;
        }
        &__object-wrap {
            padding-top: 20px;
        }
    }

    .est-vopros {
        padding-top: 70px;
        padding-bottom: 75px;
        &__inp {
            padding: 19px 30px 20px;
        }
        &__inp.est-vopros__textarea {
            min-height: 55px;
            height: 55px;
        }
        // &__privacy-wrap {
        //     padding-bottom: 14px;
        //     padding-top: 20px;
        // }
        &__btn-row {
            display: block;
        }
        &__privacy-wrap {
            padding-bottom: 30px;
            padding-top: 1px;
        }
    }

    .broniform {
        padding: 0;
        margin: 0;
        position: relative;
        top: auto;
        left: auto;
        right: auto;
        bottom: auto;
        width: 0;
        height: 0;
        overflow: hidden;
        display: none;
    }
    .baza-item-scr {
        padding-top: 88px;
        &__content {
            padding-top: 18px;
            padding-bottom: 60px;
        }
        &__bread {
            margin-bottom: 40px;
        }
    }
    .menu-otdyh {
        &__row {
            margin-left: -10px;
            margin-right: -10px;
        }
        &__link {
            font-size: 18px;
            padding: 0 10px;
        }
        &__item {
            margin-right: 5px;
        }
    }
    .opisanie-obj {
        &__slider-bl {
            margin-top: 30px;
        }
        &__arr {
            width: 30px;
            height: 30px;
        }
        &__arr-icon {
            width: 30px;
            height: 30px;
        }
    }
    .opisanie-obj-slide {
        // height: auto;
        // padding-bottom: 70.35%;
        height: 160px;
    }
    .plan {
        &__photo-wrap {
            margin-bottom: 40px;
        }
    }
    .plan-table {
        &__col-1 {
            -webkit-flex: 0 0 100%;
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
        }
        &__col-2 {
            -webkit-flex: 0 0 100%;
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
        }
        &__row {
            flex-wrap: wrap;
            display: block;
            margin-bottom: 21px;
        }
        &__name {
            padding-top: 0;
            margin-bottom: 7px;
        }
    }
    .menu-otdyh {
        padding: 35px 0 17px;
    }
    .infrast {
        padding-top: 70px;
        padding-bottom: 50px;
    }
    .plan {
        padding-top: 70px;
        padding-bottom: 72px;
        &__title-wrap {
            margin-bottom: 21px;
        }
    }
    .residence {
        padding-top: 70px;
        padding-bottom: 45px;
        &__title-wrap {
            margin-bottom: 21px;
        }
    }
    .search-bl {
        &__input {
            font-size: 20px;
            padding: 21px 80px 19px 24px;
        }
        &__btn {
            padding: 13px 18px 14px;
        }
    }
    .mobile-menu {
        &__close-wrap {
            padding-bottom: 0;
        }
        &__top-row {
            padding-top: 16px;
            padding-bottom: 16px;
        }
        &__top {
            padding-left: 20px;
            padding-right: 20px;
            height: 88px;
        }
        &__center {
            top: 88px;
            // bottom: 149px;
        }
    }

    .nomer-item {
        &__num-nomer-wrap {
            margin-bottom: 2px;
        }
        &__num-nomer {
            font-size: 24px;
        }
        &__base-info {
            padding-top: 24px;
            padding-right: 0;
        }
        &__right-fix-block {
            top: auto;
            position: static;
            text-align: left;
            padding-bottom: 16px;
        }

        &__opisanie-top {
            font-size: 14px;
            line-height: 1.43;
        }
        &__opisanie-bottom {
            font-size: 14px;
            line-height: 1.43;
        }
        &__dop-service-title {
            margin: 0 0 5px;
            font-size: 16px;
        }
        &__price-bl {
            margin-bottom: 20px;
            padding-top: 10px;
        }
        &__price {
            font-size: 28px;
        }
        &__price-descript {
            font-size: 14px;
            padding-top: 1px;
            margin-top: -4px;
        }
        &__col-2 {
            padding-left: 10px;
            padding-right: 25px;
        }
        &__name-baza-wrap {
            margin-bottom: 10px;
        }
        &__people-nums {
            margin-bottom: 14px;
        }
        &__more-btn-wrap {
            padding-top: 8px;
            padding-bottom: 9px;
        }
        &__more-btn {
            font-size: 14px;
            // padding-top: 2px;
            // padding-bottom: 2px;
            padding-top: 4px;
            padding-bottom: 4px;
            &:before {
                width: 16px;
                height: 16px;
                margin-top: -9px;
            }
        }
        &__col-1 {
            -webkit-flex: 0 0 45%;
            -ms-flex: 0 0 45%;
            -moz-box-flex: 0;
            flex: 0 0 45%;
            max-width: 45%;
        }
        &__col-2 {
            -webkit-flex: 0 0 55%;
            -ms-flex: 0 0 55%;
            -moz-box-flex: 0;
            flex: 0 0 55%;
            max-width: 55%;
        }

    }

    .nomer-tabs {
        &__link.nav-link {
            font-size: 16px;
        }
    }
    .inclusive.inclusive--nomer-item {
        font-size: 14px;
        font-weight: 300;
        .inclusive__item {
            margin-right: 12px;
            margin-bottom: 4px;
        }
    }
    .service-nomer {
        &__item {
            // font-size: 16px;
            font-size: 14px;
            margin-bottom: 7px;
        }
    }
    .nomer-sm-gall {
        padding: 10px;
        &__col {
            -webkit-box-flex: 0;
            -webkit-flex: 0 0 33.333333%;
            -ms-flex: 0 0 33.333333%;
            flex: 0 0 33.333333%;
            max-width: 33.333333%;
        }
    }


    .otzyv-send {
        &__star-row {
            margin-bottom: 20px;
        }
    }


    .gorn-modal {
        &__row.row {
            margin-right: -5px;
            margin-left: -5px;
        }
        &__col-mobile-5 {
            -webkit-box-flex: 0;
            -webkit-flex: 0 0 50%;
            -ms-flex: 0 0 50%;
            -moz-box-flex: 0;
            flex: 0 0 50%;
            max-width: 50%;
            padding-left: 5px;
            padding-right: 5px;
        }
        &__col-mobile-10 {
            -webkit-box-flex: 0;
            -webkit-flex: 0 0 100%;
            -ms-flex: 0 0 100%;
            -moz-box-flex: 0;
            flex: 0 0 100%;
            max-width: 100%;
            padding-left: 5px;
            padding-right: 5px;
        }
        &__item-h {
            font-size: 12px;
            padding: 0 12px;
            margin-bottom: 7px;
        }
        &__text {
            font-size: 14px;
        } 
        &__item {
            margin-bottom: 25px;
        }
        &__btn-wrap {
            margin-top: 30px;
        }
    }
    .gorn-select.gorn-modal--modal {
        font-size: 14px;
    }
    .gorn-input {
        padding: 17px 20px 15px;
        font-size: 14px;
    }

    .gorn-itog {
        padding: 22px 20px 20px;
        &__col-1 {
            -webkit-box-flex: 0;
            -webkit-flex: 0 0 100%;
            -ms-flex: 0 0 100%;
            -moz-box-flex: 0;
            flex: 0 0 100%;
            max-width: 100%;
        }
        &__col-2 {
            -webkit-box-flex: 0;
            -webkit-flex: 0 0 100%;
            -ms-flex: 0 0 100%;
            -moz-box-flex: 0;
            flex: 0 0 100%;
            max-width: 100%;
        }
        &__col-3 {
            -webkit-box-flex: 0;
            -webkit-flex: 0 0 100%;
            -ms-flex: 0 0 100%;
            -moz-box-flex: 0;
            flex: 0 0 100%;
            max-width: 100%;
        }
        &__price-day {
            text-align: left;
            padding-right: 10px;
        }
        &__name-bl {
            margin-bottom: 15px;
        }
        &__time-bl {
            padding-left: 0;
            padding-top: 0;
            font-size: 14px;
        }
        &__time-bl {
            margin-bottom: 16px;
        }
        &__price-bl {
            padding: 0;
                font-size: 12px;
        }
        &__name {
            font-size: 14px;
        }
        &__price-text {
            margin-top: 1px;
        }


    }

    .gallery {
        &__image {
            width: 100%;
            height: 232px;
            // height: auto;
            // padding-bottom: 70.273%;
        }
    }

    .gallery {
        &__pag-wrap {
            margin-top: 30px;
        }
    }   
    
    .base-contact {
        &__item-h {
            font-size: 24px;
        }
        &__phone {
            font-size: 18px;
        } 
        &__gps-h {
            font-size: 18px;
            margin-bottom: 12px;
        }
        &__item-h-wrap {
            margin-bottom: 15px;
        }    
        &__tab-bl {
            padding-top: 1px;
        }
    }

    .uslugi-item {
        &__opisanie-wrap {
            margin-bottom: 30px;
        }
        &__bg-box {
            padding-top: 35px;
            padding-bottom: 20px;
        }
    }

    .attractions {
            // padding-top: 4px;
            padding-bottom: 70px;
        &__tags-block {
            padding-left: 0;
            padding-top: 50px;
        }
    }
    .uslugi-item__spisok-baz.uslugi-item__spisok-baz--long {
        .uslugi-item__spisok-col {
            -webkit-flex: 0 0 25%;
            -ms-flex: 0 0 25%;
            -moz-box-flex: 0;
            flex: 0 0 25%;
            max-width: 25%;
        }
    }
    .uslugi-opisanie__textarea {
        blockquote {
            font-size: 22px;
        }
    }
}



// @media (max-width: 860px) {}


// Small devices (landscape phones, less than 768px)
@media (max-width: 767px) {
    .std__h {
        font-size: 30px;
        &:before {
            width: 2px;
            height: 30px;
            // left: 84px;
        }
    }
    .std__sm-h {
        font-size: 24px;
            font-weight: 400;
            // padding: 1px 0 36px;
            padding: 1px 0 32px;
            line-height: 1.4;
        &:before {
            width: 2px;
            height: 30px;
            transform: rotate(45deg);
            // left: 84px;
        }
    }
    .anchor-btn.first-scr__down {
        padding: 0;
        margin: 0;
        top: auto;
        left: auto;
        right: auto;
        bottom: auto;
        width: 0;
        height: 0;
        overflow: hidden;
        display: none;
    }
    .header {
        padding-top: 15px;
        padding-bottom: 15px;
        &__logo-wrap {
            padding-right: 6px;
            // padding-top: 10px;
            padding-top: 9px;
        }
        &__logo-img {
            // width: 215px;
            // height: 29px;
            width: 216px;
            height: 30px;
        }

        &__container {
            padding-left: 15px;
            padding-right: 15px;
        }

        &__burger-wrap {
            margin-left: 0;
        }
        &__phone-bl {
            padding: 0;
            margin: 0;
            position: static;
            width: 0;
            height: 0;
            overflow: hidden;
            display: none;
        }
        &__search {
            padding: 0;
            margin: 0;
            // position: static;
            width: 0;
            height: 0;
            overflow: hidden;
            display: none;
        }
    }
    .first-scr {
        &__btn {
            display: none;
        }
        &__pag {
            bottom: 13px;
            left: 15px;
            right: 15px;
            text-align: center;
            .swiper-pagination-bullet {
                // margin-right: 10px;
                margin-right: 11px;
                width: 5px;
                height: 5px;
                background-color: #f2f2f2;
            }
            .swiper-pagination-bullet:before {
                width: 10px;
                height: 10px;
                margin-top: -5px;
                margin-left: -5px;
            }
        }
        &__pag-el {
            display: inline-block;
            .swiper-pagination-bullet:last-child {
                margin-right: 0;
            }
        }
    }
    .home-slide {
        &__content {
            padding-top: 85px;
            padding-bottom: 62px;
        }
        &__title {
            font-size: 30px;
            font-weight: 400;
            line-height: 0.95;
        }        
        &__t-logo-wrap {
            margin-bottom: 16px;
        }
        &__t-logo {
            font-size: 14px;
            padding: 3px 4px 0px;
        }
        &__t-line-wrap {
            margin-bottom: 6px;
        }
        &__t-line {
            width: 2px;
            height: 30px;
        }

        &__title-wrap {
            // margin-bottom: 12px;
            padding: 0 15px;
            margin-bottom: 14px;
        }
        &__text-wrap {
            padding: 0 15px;
        }
        &__text {
            font-size: 14px;
            line-height: 1.45;
            font-weight: 400;
        }
        &__btn-wrap {
            padding-top: 43px;
        }
    }
    .trn-btn {
        font-size: 16px;
        padding: 17px 40px 14px;
        font-weight: 400;
    }
    .baza {
        padding-top: 30px;
        padding-bottom: 30px;
        // padding-bottom: 50px;
        &__sm-text-wrap {
            padding-bottom: 22px;
        }
    }
// .where-slide-size-wrapper {
//     padding: 10px 5px;
// }
    .tour-object {
        &__photo {
            height: auto;
            padding-bottom: 100%;
        }
        &__title-bl {
            padding-right: 21px;
        }
    }
    .where-go {
        padding-top: 59px;
        padding-bottom: 50px;
        &__title-wrap {
            padding-top: 1px;
            padding-bottom: 13px;
        }
        &__sm-text-wrap {
            padding-bottom: 11px;
        }
        &__btn-wrap {
            padding-top: 40px;
        }
    }
    .blue-btn {
        // padding: 20px 30px;
        padding: 20px 20px;
        font-size: 14px;
        line-height: 1.1;
        min-width: 190px;
        font-weight: 500;
    }    
    .peizazh {
        padding-top: 49px;
        // padding-bottom: 50px;
        padding-bottom: 150px;
        &__title-wrap {
            padding-top: 1px;
            margin-bottom: 18px;
        }
        &__photo-block {
            padding-left: 200px;
            padding-bottom: 75px;
            padding-right: 15px;
        }
        &__photo-2-wrap {
            padding-right: 205px;
            padding-left: 65px;
        }
    }
    .uslugi {
        padding-top: 49px;
        padding-bottom: 50px;
        &__title-wrap.std__h-wrap {
            padding-top: 1px;
            margin-bottom: 13px;
        }
        &__row-wrap {
            padding-top: 22px;
        }
        &__btn-wrap {
            padding-top: 35px;
        }
    }
    .partners {
        padding-top: 49px;
        padding-bottom: 50px;
        &__title-wrap {
            padding-top: 1px;
            margin-bottom: 13px;
        }
        &__slider-bl {
            margin-top: 22px;
        }
    }
    .bron-scr {
        padding-top: 49px;
        padding-bottom: 50px;
        &__title-wrap {
            padding-top: 1px;
            margin-bottom: 18px;
        }
        &__btn-wrap {
            padding-top: 42px;
        }
        &__btn.blue-btn {
            min-width: 190px;
        }
    }

    .footer {
        padding-top: 46px;
            padding-bottom: 46px;
        &__back-btn {
            width: 55px;
            height: 55px;
        }
        &__back-btn-icon {
            width: 55px;
            height: 55px;
        }
        &__back-btn {
            margin-right: -255px;
            // top: 48px;
            top: 32px;

        }
        &__logo {
            max-width: 100%;
            width: 190px;
            // height: 40px;
            height: auto;
            min-height: 26px;
        }
        &__phone {
            font-size: 20px;
        }
        &__phone-descript {
            font-size: 12px;
            margin-top: 2px;
        }
        &__phone-bl {
            padding-top: 21px;
            padding-bottom: 6px;
        }
        &__zakaz-btn {
            font-size: 14px;
            padding: 21px 19px 18px;
        }
        &__hr {
            margin-top: 36px;
        }
        &__link {
            font-size: 14px;
            line-height: 1.43;
        }
        &__link-wrap {
            margin-bottom: 10px;
        }
        &__pages-h {
            font-size: 12px;
            padding: 0 0 30px;
        }
        &__pages-h-wrap {
            margin-bottom: 9px;
        }
        &__pages {
            margin-bottom: 40px;
        }
        &__sng-link {
            font-size: 12px;
            line-height: 1;
        }
        &__sng-link-wrap {
            margin-bottom: 23px;
        }
        &__sng-links-bl {
            margin-top: -5px;
        }
        &__social {
            padding-top: 23px;
            padding-bottom: 38px;
        }
        &__privacy {
            font-size: 12px;
        }
        &__privacy-wrap {
            margin-bottom: 28px;
        }
        &__copyright {
            font-size: 12px;
            line-height: 1.43;
        }
        &__created {
            font-size: 12px;
        }
        &__copyright-wrap {
            margin-bottom: 16px;
            padding-right: 0;
        }
    }
    .soc-links {
        // justify-content: center;
        justify-content: flex-start;
        .soc-links__item-wrap:last-child {
            .soc-links__item {
                margin-right: 0;
            }
        }
    }
    .page-head {
        &__title {
            font-size: 36px;
        }
    }
    .big-tour-object {
        .tour-object {
            &__photo {
                height: auto;
                padding-bottom: 100%;
            }
        }
    }

    .seo-text {
        padding-top: 40px;
        padding-bottom: 48px;
        &__textarea.std__sm-text {
            column-gap: 0;
            column-count: auto;
        }
        &__textarea-wrap {
            padding-top: 24px;
            padding-bottom: 1px;
        }
    }
    .breadcrumb.bread-c {
        font-size: 12px;
        .breadcrumb-item {
            font-size: 12px;
            margin: 0 25px 0 0;
            margin-bottom: 12px;
            &:before {
                padding: 0;
                height: 20px;
                top: 0;
                left: 100%;
                margin: -5px 0 0 13px;
                width: 1px;
            }
        }
    }
    .big-tour-object {
        &__opisanie-wrap {
            padding-top: 1px;
            margin-top: -10px;
            padding-bottom: 21px;
        }
    }

    .otzyvy {
        &__pag {
            .swiper-pagination-bullet {
                margin-right: 11px;
                width: 5px;
                height: 5px;
                &:before {
                    width: 10px;
                    height: 10px;
                    margin-top: -5px;
                    margin-left: -5px;
                }
            }
        }
        &__pag-el  {
            .swiper-pagination-bullet:last-child {
                margin-right: 0;
            }
        }
    }
    .otzyv-slide {
        padding-right: 0;
        &__text-icon {
            position: absolute;
            top: 0;
            left: 0;
            width: 25px;
            height: 24px;
        }
        &__text {
            font-size: 16px;
            line-height: 1.375;
        }
        &__text-wrap {
            padding-left: 40px;
            padding-bottom: 1px;
        }
        &__bottom {
            // padding-top: 34px;
            padding-left: 40px;
                padding-top: 22px;
        }
        &__client-round {
            width: 80px;
            height: 80px;
            min-width: 80px;
        }
        &__client-photo {
            top: 2px;
            left: 2px;
            right: 2px;
            bottom: 2px;
        }
        &__name {
            font-size: 14px;
        }
        &__client-col-1 {
            margin-right: 10px;
        }
        &__rating-wrap {
            margin-bottom: 11px;
        }
        &__object-wrap {
            padding-top: 22px;
            padding-left: 3px;
        }
        &__object {
            font-size: 14px;
        }
        &__client-col-2 {
            padding-top: 6px;
        }

    }
    .otzyv-item {
        margin-bottom: 30px;
        padding-right: 0;
        &__text-icon {
            position: absolute;
            top: 0;
            left: 0;
            width: 25px;
            height: 24px;
        }
        &__text {
            font-size: 16px;
            line-height: 1.375;
        }
        &__text-wrap {
            padding-left: 40px;
            padding-bottom: 1px;
        }
        &__bottom {
            // padding-top: 34px;
            padding-left: 40px;
                padding-top: 22px;
        }
        &__client-round {
            width: 80px;
            height: 80px;
            min-width: 80px;
        }
        &__client-photo {
            top: 2px;
            left: 2px;
            right: 2px;
            bottom: 2px;
        }
        &__name {
            font-size: 14px;
        }
        &__client-col-1 {
            margin-right: 10px;
        }
        &__rating-wrap {
            margin-bottom: 11px;
        }
        &__object-wrap {
            padding-top: 22px;
            padding-left: 3px;
        }
        &__object {
            font-size: 14px;
        }
        &__client-col-2 {
            padding-top: 6px;
        }

    }
    .static-star {
        &__item {
            margin-left: 4px;
            svg {
                width: 18px;
                height: 18px;
            }
        }
    }
    .est-vopros {
        padding-top: 70px;
        padding-bottom: 65px;
        &__title-wrap.std__h-wrap {
            margin-bottom: 34px;
        }
        &__inp-bl {
            margin-bottom: 15px;
        }
        &__inp {
            padding: 21px 30px 19px;
            font-size: 14px;
        }
        &__inp.est-vopros__textarea {
            min-height: 105px;
            height: 105px;
        }
    }

    .opisanie-obj-slide {
        height: 175px;
        // height: auto;
        // padding-bottom: 70.35%;
    }
    .menu-otdyh {
        padding: 0;
        &__item {
            margin-right: 4px;
        }
        &__link {
            white-space: nowrap;
            &:before {
                bottom: -8px;
                left: 0;
                right: 0;
                height: 3px;
            }
        }
        &__row {
            flex-wrap: nowrap;
            overflow-x: auto;
            // padding: 35px 0 17px;
            // padding: 30px 0 23px;
            padding: 35px 0 18px;
            margin: 0;
            margin-left: -15px;
            margin-right: -15px;
            // padding-left: 15px;
            padding-right: 0;
            .menu-otdyh__item:first-child {
                // padding-left: 15px;
                .menu-otdyh__link{
                    margin-left: 15px;
                }
            }
            .menu-otdyh__item:last-child {
                // padding-right: 15px;
                .menu-otdyh__link {
                    margin-right: 15px;
                }
            }
        }
    }
    .baza-item-scr {
        padding-top: 85px;
        &__content {
            padding-top: 16px;
            padding-bottom: 30px;
        }
        &__bread {
            margin-bottom: 16px;
        }
        // &__mobile-btn.blue-btn {
        //     width: 100%;
        // }
        &__title-wrap {
            margin-bottom: 17px;
        }
    }
    .opisanie-obj {
        padding-top: 40px;
        padding-bottom: 45px;
    }
    .infrast {
        padding-top: 50px;
        padding-bottom: 27px;
        &__params {
            margin-top: 16px;
        }
        &__item {
            margin-bottom: 16px;
        }
        &__link {
            font-size: 14px;
            line-height: 1.5;
        }
        &__icon {
            min-width: 24px;
            width: 24px;
            height: 24px;
        }
        &__name {
            // padding-top: 6px;
            padding-top: 4px;
            min-height: 1px;
        }
    }
    .plan {
        padding-top: 50px;
        padding-bottom: 43px;
        &__title-wrap {
            margin-bottom: 16px;
        }
        &__photo-wrap {
            margin-bottom: 35px;
        }
        &__text {
            font-size: 14px;
            line-height: 1.43;
        }
        &__table-wrap {
            margin-bottom: -2px;
        }
    }
    .plan-table {
        &__col-1 {
            padding-right: 0;
        }
        &__name {
            font-size: 14px;
            line-height: 1.43;
            margin-bottom: 13px;
        }
        &__value {
            font-size: 14px;
            line-height: 1.43;
        }
        &__row {
            margin-bottom: 25px;
        }
    }
    .residence {
        padding-top: 50px;
        // padding-bottom: 45px;
        padding-bottom: 19px;
        &__title-wrap {
            margin-bottom: 18px;
        }
    }

    .mobile-menu {
        &__top-row {
            padding-top: 15px;
            padding-bottom: 14px;
        }
        &__top {
            padding-left: 15px;
            padding-right: 15px;
            height: 85px;
        }
        &__phone-bl {
            padding-bottom: 14px;
        }
        &__bottom {
            height: 149px;
        }
        &__center {
            top: 85px;
            bottom: 149px;
        }
    }
    .uslugi-inh {
        padding-top: 40px;
        padding-bottom: 35px;
        &__title-wrap.std__h-wrap {
            margin-bottom: 17px;
        }         
    }
    .nomera {
        padding-top: 40px;
        // padding-bottom: 35px;
        padding-bottom: 20px;
        &__title-wrap.std__h-wrap {
            margin-bottom: 17px;
        }       
    }                          

        .green-btn {
            font-size: 14px;
            line-height: 1.2;
            font-weight: 500;
            text-align: center;
            padding: 21px 25px 18px;
        }
    .nomer-item {
            margin: 0 0 30px;      
        &__col-1 {
            position: relative;
            width: 100%;
            min-height: 1px;
            -webkit-box-flex: 0;
            -webkit-flex: 0 0 100%;
            -ms-flex: 0 0 100%;
            -moz-box-flex: 0;
            flex: 0 0 100%;
            max-width: 100%;
            padding-left: 0;
            padding-right: 0;
        }
        &__col-2 {
            position: relative;
            width: 100%;
            min-height: 1px;
            -webkit-box-flex: 0;
            -webkit-flex: 0 0 100%;
            -ms-flex: 0 0 100%;
            -moz-box-flex: 0;
            flex: 0 0 100%;
            max-width: 100%;
            padding-left: 15px;
            padding-right: 15px;
        }
        &__first-photo {
            width: 100%;
            // height: 320px;
            border-radius: 5px 5px 0px 0px;
                // height: 198px;
                    height: auto;
                    // padding-bottom: 75.175%;
                        padding-bottom: 68.277%;
        }
        &__num-nomer {
            font-size: 20px;
        }
        &__name-baza {
            font-size: 14px;
        }
        &__name-baza-wrap {
            margin-bottom: 16px;
        }
        &__num-nomer-wrap {
            margin-bottom: 3px;
        }
        &__people-nums {
            margin-bottom: 19px;
        }
        &__people-num {
            display: block;
            width: 16px;
            height: auto;
        }
        &__price {
            font-size: 24px;
            line-height: 1;
        }
        &__price-descript {
            font-size: 12px;
            padding-top: 1px;
            margin-top: -4px;
        }
        &__price-bl {
            margin-bottom: 27px;
            padding-top: 22px;
        }
        &__book-btn.green-btn {
            min-width: 1px;
            width: 100%;
        }
        &__right-fix-block {
            padding-bottom: 19px;
        }
        &__more-btn-wrap {
            padding-top: 8px;
            padding-bottom: 8px;
        }
        &__more-btn {
            font-size: 14px;
            padding-top: 15px;
            padding-bottom: 13px;
                padding-right: 26px;
            &:before {
                width: 18px;
                height: 18px;
            }
        }
        &__opisanie-bottom-wrap {
            margin-bottom: 15px;
        }
    }
    .nomer-sm-gall {
        &__col {
            -webkit-box-flex: 0;
            -webkit-flex: 0 0 25%;
            -ms-flex: 0 0 25%;
            -moz-box-flex: 0;
            flex: 0 0 25%;
            max-width: 25%;
        }
        &__photo {
            width: 100%;
            height: 77px;
        }
    }
    .inclusive.inclusive--nomer-item {
        .inclusive__item {
            margin-right: 12px;
            margin-bottom: 8px;
        }
    }

    .otzyvy-scr {
        padding-top: 40px;
        padding-bottom: 35px;
        &__title-wrap {
            margin-bottom: 17px;
        }
        &__pag-wrap {
            padding-top: 20px;
            padding-bottom: 5px;
        }
    }
    .baza-pag {
        &__link {
            font-size: 12px;
            min-width: 40px;
            text-align: center;
            margin: 0 5px 10px;
            padding: 14px 10px 12px;
        }     
        &__prev {
            min-width: 35px;
            width: 35px;
            height: 40px;
            margin-right: 10px;
        }
        &__next {
            min-width: 35px;
            width: 35px;
            height: 40px;
            margin-left: 10px;
        }
    }
    .otzyv-send {
        &__star-row {
            margin-bottom: 10px;
            padding-top: 0;
        }
        &__star-name-wrap {
            padding-bottom: 4px;
        }
    }
    .stars-block {
        &__item {
            margin: 0 7px 0 0;
        }
    }

    .gorn-modal {
        &__body.modal-body {
            // padding: 40px 15px 50px;
                // padding: 35px 15px 35px;
                // padding: 35px 15px 40px;
                padding: 35px 15px 40px;
        }
        &__item-h {
            font-size: 10px;
            padding: 0 15px;
            margin-bottom: 2px;
        }
        &__item {
            margin-bottom: 20px;
        }
        &__text {
            font-size: 12px;
            padding: 0;
            padding-bottom: 1px;
        }
        &__hr-wrap {
            padding-top: 0;
            margin-bottom: 20px;
        }
        &__text-wrap {
            margin-bottom: 22px;
        }
        &__privacy {
            font-size: 12px;
            line-height: 1.34;
        }
        &__privacy-wrap {
            margin-top: 15px;
        }
        &__btn.blue-btn {
            padding: 21px 20px 19px 20px;
            font-weight: 500;
        }
        &__btn-wrap {
            margin-top: 25px;
        }
        &__input.gorn-input.gorn-datepicker {
            background-size: 14px 14px;
            background-position: center right 9px;
        }
    }
    .gorn-input {
        font-size: 12px;
        padding: 17px 14px 13px;
        border: 1px solid #BDBDBD;
    }
    .gorn-select.gorn-modal--modal {
        font-size: 12px;
        padding: 17px 14px 13px;
            background-size: 14px 14px;
            background-position: center right 9px;
            border: 1px solid #BDBDBD;
    }


    .gorn-itog {
        // padding: 13px 15px 10px;
            padding: 13px 15px 17px;
        &__type {
            font-size: 16px;
        }
        &__name-wrap {
            margin-bottom: 3px;
        }
        &__name {
            font-size: 12px;
        }
        &__type-wrap {
            margin-bottom: 1px;
        }
        &__people-icon {
            width: 16px;
            height: auto;
        }
        &__name-bl {
            margin-bottom: 7px;
        }
        &__time-bl {
            font-size: 12px;
            // margin-bottom: 16px;
            margin-bottom: 19px;
        }
        &__time {
            display: inline-block;
        }
        &__time-day {
            display: inline-block;
        }
        &__price-num {
            font-size: 18px;
            // font-weight: 400;
            font-weight: 300;
            line-height: 1;
        }
        &__price-period {
            text-align: left;
        }
        &__price-bl {
            justify-content: flex-start;
        }
        &__price-text {
            margin-top: 0;
        }
        &__price-day {
            text-align: left;
            padding-right: 31px;
        }
    }

    .gallery {
        padding-top: 40px;
        // padding-bottom: 35px;
        padding-bottom: 40px;
        &__image {
            width: 100%;
            height: 168px;
            // height: auto;
            // padding-bottom: 70.273%;
        }
        &__title-wrap.std__h-wrap {
            margin-bottom: 9px;
        }
        &__pag-wrap {
            margin-top: 35px;
        }
        
    }

    .gallery-filter {
        margin-bottom: 26px;
        &__item {
            margin-right: 1px;
        }
        &__link {
            font-size: 14px;
            padding: 18px 10px;
        }
    }
    .tour360 {
        padding-top: 40px;
        padding-bottom: 50px;
        &__title-wrap.std__h-wrap {
            margin-bottom: 17px;
        }
        &__frame-item {
            padding: 0;
            height: 420px;
        }
    }

    .base-contact {
        padding-top: 40px;
        // padding-bottom: 35px;
        padding-bottom: 40px;
        &__item-h {
            font-size: 20px;
        }
        &__title-wrap {
            margin-bottom: 17px;
        }
        &__item {
            font-size: 14px;
            line-height: 1.43;
            font-weight: 300;
            color: #15191e;
            // margin: 0 0 40px;
                margin: 0 0 34px;
        }
        &__item-h-wrap {
            margin-bottom: 16px;
        }
        &__gps {
            margin-top: 13px;
        }
        &__gps-h {
            font-size: 16px;
            margin-bottom: 7px;
        }
        &__phone {
            font-size: 16px;
        }
        &__phone-bl {
            padding-top: 1px;
            margin-top: 0;
        }
        &__phone-name {
            padding-top: 4px;
        }
        &__phone-item {
            margin-bottom: 15px;
        }
        &__mail {
            font-size: 14px;
            line-height: 1.43;
        }
        &__tab-bl {
            padding-top: 0;
        }
        &__tabs {
            padding-top: 14px;
        }
    }
    .contacts-tabs {
        &.nav.nav-tabs.nomer-tabs {
            margin-bottom: 7px;
        }
        &__link.nav-link.nomer-tabs__link {
            padding-right: 2px;
            padding-left: 2px;
        }
        .nomer-tabs__item.nav-item {
            margin-right: 8px;
            margin-bottom: 12px;
        }
        &__icon-wrap {
            padding-bottom: 1px;
            padding-right: 1px;
        }
    }

    .contacts-panes {
        &__text {
            font-size: 14px;
            line-height: 1.43;
        }
    }

    .map-scr {
        width: 100%;
        // height: 852px;
        height: 450px;
        border-radius: 0;
    } 
    .ceny-scr {
        &.nomera {
            // padding-top: 20px;
            padding-top: 16px;
            padding-bottom: 40px;
        }
        &__pag-wrap {
            margin-top: 20px;
        }
        &__select.gorn-select {
            font-size: 12px;
            padding: 17px 35px 13px 14px;
                background-size: 16px 16px;
                background-position: center right 10px;
        }
        &__sortirovka-col-2.col-12 {
            display: block;
            text-align: left;
        }
        &__search-result {
            margin-top: 24px;
            font-size: 14px;
        }
        &__sortirovka {
            margin-bottom: 15px;
            padding-bottom: 10px;
        }   
    }
    .all-contacts-scr {
        &.base-contact {
            padding-top: 16px;
        }
        &__select-wrap {
            margin-bottom: 30px;
        }
        &__title-wrap.base-contact__title-wrap {
            padding-bottom: 6px;
        }
    }

    .uslugi-item {
        padding-top: 16px;
        padding-bottom: 20px;
        &__opisanie {
            font-size: 16px;
                line-height: 1.4;
        }
        &__bg {
            height: auto;
            padding-bottom: 31.5295%;
        }
        &__spisok-title {
            font-size: 20px;
            margin: 4px 0 24px;
        }
        &__link {
            font-size: 14px;
        }
        &__link-wrap {
            margin-bottom: 14px;
        }
        &__bg-box {
            padding-top: 20px;
            padding-bottom: 20px;
        }
    }

    .uslugi-opisanie {
        &__textarea {
            font-size: 14px;
            line-height: 1.43;
        }
    }    

    .attractions {
        &__item.where-slide {
            // height: auto;
            // padding-bottom: 159.27%;
            height: 382px;
        }
    }

    .uslugi-item__spisok-baz.uslugi-item__spisok-baz--long {
        .uslugi-item__spisok-col {
            -webkit-flex: 0 0 33.333333%;
            -ms-flex: 0 0 33.333333%;
            -moz-box-flex: 0;
            -webkit-box-flex: 0;
            flex: 0 0 33.333333%;
            max-width: 33.333333%;
        }
    }

    .uslugi-opisanie__textarea {
        blockquote {
            font-size: 18px;
            line-height: 1.45;
            padding-top: 3px;
            padding-right: 10px;
            padding-left: 39px;
            padding-bottom: 0;
                margin-top: 1.3rem;
                margin-bottom: 1.4rem;
            &:before {
                width: 25px;
                height: 24px;
                top: 2px;
            }
        }
    }
}





// @media (max-width:767px) and (min-width:576px) and (max-height:480px) and (orientation:landscape){}





@media (max-width: 575px) {

    .std__h {
        font-size: 24px;
        font-weight: 400;
        padding: 0;
        line-height: 1.17;
        padding: 1px 0 33px;
        &:before {
            left: 40px;
        }
    }
    .std__sm-h {
        font-size: 20px;
        &:before {
            left: 40px;
        }
    }
    .std__sm-text {
        font-size: 14px;
        /* line-height: 1.5; */
        padding: 0 0 1px;
        font-weight: 300;
        line-height: 1.43;
    }
    
    .home-slide {
        // &__t-logo {
        //     font-size: 14px;
        // }
    }

    .baza {
        &__title-wrap.std__h-wrap {
            padding-bottom: 13px;
        }
    }
    .baza-item-scr {
        &__mobile-btn.blue-btn {
            width: 100%;
        }         
    }

    .peizazh {
        padding-bottom: 50px;
        // &__img {
        //     position: absolute;
        //     bottom: 0;
        //     max-width: 90%;
        //     left: 5%;
        //     right: 5%;
        //     height: auto;
        // }
        &__sm-text-wrap {
            padding-bottom: 22px;
        }
        &__img {
            position: absolute;
            bottom: 0;
            max-width: 40%;
            left: auto;
            right: 5%;
            height: auto;
        }
        &__photo-block {
            padding-left: 70px;
            padding-bottom: 75px;
            padding-right: 15px;
        }

        &__photo-2-wrap {
            padding-right: 125px;
            padding-left: 15px;
        }
    }
    .usluga-card {
        // height: 280px;
        height: auto;
        padding-bottom: 100%;
        margin-bottom: 15px;
    }
    .where-slide-size-wrapper {
        padding: 10px 5px;
    }
    .where-go {
        &__swiper-container .swiper-slide {
            width: 250px;
        }
        &__arr.where-go__arr-next {
            margin: 0;
            padding: 0;
            top: auto;
            right: auto;
            left: auto;
            bottom: auto;
            width: 0;
            height: 0;
            overflow: hidden;
            display: none;
        }
    }
    .where-slide {
        height: 382px;
        &__type {
            font-weight: 400;
            padding: 7px 9px 5px;
        }
        &__type-wrap {
            top: 13px;
            right: 15px;
            left: 13px;
            text-align: right;
        }
        &__name {
            font-size: 18px;
        }
        &__name-wrap {
            padding: 0 15px 24px 15px;
        }
    }
    .partners {
        &__swiper-container {
            .swiper-slide {
                width: 165px !important;
            }
        }
        &__control {
            padding: 0;
            margin: 0;
            width: 0;
            height: 0;
            overflow: hidden;
            display: none;
        }
        &__slider-bl {
            margin-left: -15px;
            margin-right: -15px;
        }
    }
    .partners-slide {
        height: 77px;
    }
    .soc-links {
        justify-content: center;
    }
    .footer {
        &__back-btn {
            // margin-right: 0;
            // top: 28px;
            // right: 20px;
            margin-right: 0;
            top: 32px;
            right: 15px;
        }
    }
    .page-head {
        padding-top: 16px;
        padding-bottom: 26px;
        &__title {
            font-size: 30px;
            font-weight: 400;
            line-height: 0.94;
                padding-bottom: 34px;
            &:before {
                bottom: 0;
                height: 30px;
                left: 40px;
                width: 2px;
            }
        }
        &__breadcrumbs {
            margin-bottom: 32px;
        }
    }
    .page-head.page-head--ceny {
        .page-head__breadcrumbs {
            margin-bottom: 20px;
        }
    }
    .seo-text {
        padding-top: 20px;
        padding-bottom: 24px;
        // padding-bottom: 48px;
        &__textarea-wrap {
            padding-top: 18px;
            padding-bottom: 1px;
        }
    }
    .otzyvy {
        padding-top: 51px;
            padding-bottom: 45px;
        &__bg-pos {
            margin: 0;
            padding: 0;
            position: static;
            display: none;
        }
        &__title-wrap.std__h-wrap {
            padding-bottom: 16px;
        }
        &__pagination {
            margin-top: 15px;
        }
    }
    .est-vopros {
        padding-top: 51px;
        // padding-bottom: 65px;
            padding-bottom: 50px;
        &__title-wrap.std__h-wrap {
            margin-bottom: 16px;
        }
        &__privacy {
            font-size: 12px;
                line-height: 1.5;
                font-weight: 300;
        }
        &__privacy-wrap {
            // padding-bottom: 23px;
            padding-bottom: 24px;
            
            padding-top: 1px;
        }
        &__btn.blue-btn {
            min-width: 190px;
        }
    }
    .opisanie-obj {
        &__slider {
            margin-left: -15px;
            margin-right: -15px;
        }
        &__swiper-container {
            .swiper-slide {
                width: 240px !important;
            }
        }
        &__control {
            padding: 0;
            margin: 0;
            width: 0;
            height: 0;
            overflow: hidden;
            display: none;
        }
        &__slider-bl {
            margin-top: 5px;
        }
    }
    .opisanie-obj-slide {
        height: 215px;
    }
    .plan {
        &__photo-wrap {
            margin-left: -15px;
            margin-right: -15px;
        }
    }
    .hbron-form {
        &__el {
            top: 85px;
        }
        &__box {
            padding-left: 15px;
            padding-right: 15px;
        }
        &__mobile-header {
                padding: 31px 20px 10px;
                height: 85px;
            // height: 90px;
            &:before {
                left: 15px;
                right: 15px;
            }
        }
        &__title {
            font-size: 24px;
        }
        .gorn-select {
            // padding: 17px 20px 15px;
            font-size: 12px;
            padding: 17px 14px 13px;
            background-size: 14px 14px;
            background-position: center right 9px;
        }
        .broniform__item-h {
            font-size: 10px;
            padding: 0 15px;
            margin-bottom: 2px;
        }
        &__item.broniform__item {
            margin-bottom: 20px;
        }
        // &__col-1.col-12 {
        //     padding-left: 5px;
        //     padding-right: 5px;
        // }
        // &__col-2.col-6 {
        //     padding-left: 5px;
        //     padding-right: 5px;
        // }
        .col-12 {
            padding-left: 5px;
            padding-right: 5px;
        }
        .col-6 {
            padding-left: 5px;
            padding-right: 5px;
        }
        &__row.row {
            margin-left: -5px;
            margin-right: -5px;
        }
        &__btn.blue-btn {
            padding: 21px 15px 19px 15px;
        }
        &__btn-wrap {
            padding-bottom: 41px;
            padding-top: 20px;
        }
        &__close.hbron-form__close--2 {
            top: 50%;
            margin-top: -13px;
            right: 19px;
        }
        &__input.gorn-input {
            font-size: 12px;
            padding: 17px 14px 13px;
        }
    }
    .nomer-sm-gall {
        padding: 0;
        margin: 0;
        display: none;
    }
    .nomer-item {
        &__big-info {
            padding-top: 1px;
            // padding-bottom: 10px;
        }
        &__opisanie-top-wrap {
            padding-bottom: 27px;
        }

        &__tabs {
            margin-bottom: 25px;
        }
        &__dop-service-title {
            margin: 0;
            font-size: 16px;
            padding-bottom: 7px;
        }

        &__dop-service {
            margin-bottom: 16px;
        }
        &__opisanie-bottom-wrap {
            margin-bottom: 7px;
        }
    }
    .nomer-tabs {
        &__item.nav-item {
            margin: 0 10px 7px 0;
        }
        &.nav.nav-tabs .nav-item.nomer-tabs__item:last-child {
            margin-right: 0;
        }
    }
    .service-nomer {
        &__col {
            -webkit-box-flex: 0;
            -webkit-flex: 0 0 100%;
            -ms-flex: 0 0 100%;
            -moz-box-flex: 0;
            flex: 0 0 100%;
            max-width: 100%;
        }
        &__name {
            padding-top: 6px;
        }
        &__item {
            font-size: 14px;
            margin-bottom: 4px;
                padding-left: 2px;
        }
    }

    .gorn-modal {
        &__body.modal-body {
            padding: 17px 15px 40px;
        }
        &__h-wrap {
            margin-bottom: 20px;
            border-bottom: 1px solid #E0E0E0;
            padding-bottom: 10px;
        }
        &__h.std__sm-h {
            font-size: 24px;
            line-height: 1.17;
            padding-left: 5px;
            padding-right: 50px;
                padding-bottom: 0;
            &:before {
                display: none;
            }
        }
        // &__close {
        //     top: 34px;
        //     right: 33px;
        // }
        
    }
    .gallery {
        &__image {
            // width: 100%;
            // height: 232px;
            height: auto;
            // padding-bottom: 70.273%;
                padding-bottom: 70.35%;
        }
        &__image-wrap {
            margin-bottom: 15px;
        }     
    }
    .gallery-filter {
        margin-right: -15px;
        margin-left: -15px;
        &:before {
            left: 15px;
        }    
        &:after {
            display: none;
        }
        &__row {
            padding-left: 15px;
        }

    }

    .uslugi-all {
        padding: 0 0 15px;
        &__item {
            padding-top: 6px;
            padding-bottom: 1px;
        }
        &__text-block.seo-text {
            padding-top: 10px;
            padding-bottom: 1px;
        }
        &__content-grid.uslugi-inh {
            padding-top: 3px;
                padding-bottom: 19px;
        }
    }


    .uslugi-item {
        padding-bottom: 5px;
        &__bg {
            padding: 0;
            width: 0;
            height: 0;
            overflow: hidden;
            display: none;
        }
        &__bg-mobile {
            display: block;
            width: 100%;
            background-color: #c4c4c4;
            position: relative;
            padding: 0;
            margin: 0;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: auto;
            padding-bottom: 67.19%;
        }
        &__spisok-col {
            -webkit-flex: 0 0 100%;
            -ms-flex: 0 0 100%;
            -moz-box-flex: 0;
            -webkit-box-flex: 0;
            flex: 0 0 100%;
            max-width: 100%;
        }
        &__link-wrap {
            margin-bottom: 8px;
        }
        &__spisok-title {
            font-size: 18px;
            margin-top: 0;
                margin-bottom: 17px;
        }
        &__opisanie-wrap {
            margin-bottom: 22px;
        }
        &__bg-box {
            padding-top: 15px;
            padding-bottom: 1px;
        }
    }
    .uslugi-opisanie {
        padding-top: 24px;
        padding-bottom: 2px;
        &__title-wrap {
            margin-bottom: 18px;
        }
        &__textarea {
            p {
                margin-bottom: 1rem;
            }
        }
    }

    .opisanie-obj.opisanie-obj--uslugi-all {
        padding-top: 24px;
        padding-bottom: 50px;
        .opisanie-obj__slider-bl {
            margin-top: 17px;
        }
    }

    .attractions {
        padding-top: 8px;
            padding-bottom: 35px;
        &__item.where-slide {
            height: 430px;
            width: 270px;
            margin-left: auto;
            margin-right: auto;
            .where-slide__name {
                font-size: 24px;
                word-break: break-word;
            }
            .where-slide__name-wrap {
                word-break: break-word;
                padding: 0 30px 24px;
            }
        }
        &__pag-wrap.gallery__pag-wrap {
            margin-top: 20px;
        }
        &__tags-title.uslugi-item__spisok-title {
            // margin: 0 0 29px;
            font-size: 20px;
                margin: 0 0 17px;
        }
        &__tag-link {
            font-size: 14px;
                // margin: 0 0 17px;
        }
        &__tags-block {
            padding-left: 0;
            padding-top: 44px;
        }
        &__tag-item {
            margin-bottom: 8px;
        }
    }        
    
    .uslugi-item__spisok-baz.uslugi-item__spisok-baz--long {
        .uslugi-item__spisok-col {
            -webkit-flex: 0 0 100%;
            -ms-flex: 0 0 100%;
            -moz-box-flex: 0;
            -webkit-box-flex: 0;
            flex: 0 0 100%;
            max-width: 100%;
        }
    }
}



// @media (max-width:575px) and (min-width:471px) and (max-height:375px) and (orientation:landscape){}

// @media (max-width:575px) and (min-width:471px) and (max-height:310px) and (orientation:landscape){}



@media (max-width: 470px) {
    .abc {
        position: relative;
    }
}




@media (max-width: 375px) {
    .gorn-modal {
        &__h.std__sm-h {
            padding-right: 70px;
        }
        &__close {
            top: 34px;
            right: 33px;
        }
    }       
}


 

@media (max-width: 320px) {
    .abc {
        position: relative;
    }
}





// --------------------------------------------
// Extra small devices (portrait phones, less than 576px)
// No media query since this is the default in Bootstrap

// Small devices (landscape phones, 576px and up)
// @media (min-width: 576px) { ... }

// // Medium devices (tablets, 768px and up)
// @media (min-width: 768px) { ... }

// // Large devices (desktops, 992px and up)
// @media (min-width: 992px) { ... }

// // Extra large devices (large desktops, 1200px and up)
// @media (min-width: 1200px) { ... }


// @media (min-width: 1200px) {  } 


